[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

[mypy-geopandas.*]
ignore_errors = True